{
  "ConnectionStrings": {
    "equiposDbConnection": "Data Source = localhost; Initial Catalog= equipos; User id =user14; password =123456; Connect Timeout=120; Encrypt=False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"


    }
  },
  "AllowedHosts": "*"
}
